is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TeaShoApi.WebUI
build_property.RootNamespace = TeaShoApi.WebUI
build_property.ProjectDir = C:\Users\taha8\Desktop\PROJELERİM\TeaShopApi\TeaShoApi.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\taha8\Desktop\PROJELERİM\TeaShopApi\TeaShoApi.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/taha8/Desktop/PROJELERİM/TeaShopApi/TeaShoApi.WebUI/Areas/Admin/Views/AdminLayout/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5MYXlvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taha8/Desktop/PROJELERİM/TeaShopApi/TeaShoApi.WebUI/Areas/Admin/Views/AdminLayout/PartialContent.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5MYXlvdXRcUGFydGlhbENvbnRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taha8/Desktop/PROJELERİM/TeaShopApi/TeaShoApi.WebUI/Areas/Admin/Views/AdminLayout/PartialHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5MYXlvdXRcUGFydGlhbEhlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taha8/Desktop/PROJELERİM/TeaShopApi/TeaShoApi.WebUI/Areas/Admin/Views/AdminLayout/PartialNavbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5MYXlvdXRcUGFydGlhbE5hdmJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taha8/Desktop/PROJELERİM/TeaShopApi/TeaShoApi.WebUI/Areas/Admin/Views/AdminLayout/PartialSidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5MYXlvdXRcUGFydGlhbFNpZGViYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taha8/Desktop/PROJELERİM/TeaShopApi/TeaShoApi.WebUI/Areas/Admin/Views/Drink/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRHJpbmtcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taha8/Desktop/PROJELERİM/TeaShopApi/TeaShoApi.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taha8/Desktop/PROJELERİM/TeaShopApi/TeaShoApi.WebUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taha8/Desktop/PROJELERİM/TeaShopApi/TeaShoApi.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taha8/Desktop/PROJELERİM/TeaShopApi/TeaShoApi.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taha8/Desktop/PROJELERİM/TeaShopApi/TeaShoApi.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taha8/Desktop/PROJELERİM/TeaShopApi/TeaShoApi.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taha8/Desktop/PROJELERİM/TeaShopApi/TeaShoApi.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hn4m4znc1v
